# HomeHubReader

./: .project  README.md  categories.json  custom.json  pom.xml
src/main/java/homeHubReader/: Category.java  Custom.java  HomeHubReaderApp.java  HomeHubReaderController.java  JsonItem.java  JsonReader.java  Main.java  SubCategory.java  homeHubReader.java
src/main/resources/fxml/: mainView.fxml
src/main/resources/icons/: Thumbs.db
